*, html {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(24, 24, 24)
}

.container {
    padding: 10px 40px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container ul:not(.brand) {
    display: flex;
    list-style: none;
    width: 80%;
    justify-content: end;
}

.brand {
    display: grid;
    color: white;
    grid-template-columns: max-content;
}

.container ul li a {
    color: white;
    padding: 16px 20px;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
    align-items: center;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 22px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 45px;
    top: 1px;
    opacity: 0;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 2px;
    background-color: white;
    transition: ease-in-out .3s;
}

/* manu toggle animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(40deg) translate(2px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:last-child {
    background-color: white;
    transform: rotate(-40deg) translate(4px, 1px);
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    .container > ul > li > a{
        display: none
    };


}